<html>

<head>
    <title>NG2 D3</title>

    <style>
        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path {
            fill: none;
            stroke: none;
        }

        .axis line {
            fill: none;
            stroke: none;
        }

        .horizontal-lines {
            stroke-width: 1;
            stroke: #ccc;
            fill: none;
        }

        .horizontal-lines .bottom {
            stroke-width: 1;
            stroke: #ccc;
            fill: none;
        }

        .line-chart {
            fill: none;
            stroke-width: 2;
            stroke: orange;
        }

        .dot {
            fill: white;
            stroke: orange;
            stroke-width: 2px;
        }

    </style>

</head>

<body>
<my-app>Loading...</my-app>
</body>

<script src="dist/vendor.bundle.js"></script>
<script src="dist/app.bundle.js"></script>
</html>